<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ConfirmationReservationActivity">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_200"
        android:id="@+id/toolbar"
        app:title="Navigacija">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/confirmationinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Parking Name"
        android:textSize="20dp"
        android:textColor="@color/green"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="306dp"
        android:layout_height="231dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
       android:layout_below="@id/confirmationinfo"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/navigation" />

<Button
    android:id="@+id/navigate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/image"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:background="@android:color/white"
    android:text="location"
    android:textSize="20dp"
    android:textColor="@color/green"
/>



</RelativeLayout>